NODE_ENV=
PORT=3000

MONGO_URI=
MONGO_DB_NAME=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_BUCKET_NAME=

THROTTLE_TIME=
THROTTLE_COUNT=

JWT_SECRET=

APP_URL=
DOMAIN=
